[00:01.89] Yo ya
[00:06.00] Ya, represent Aphroditegang 日本 Japan, ya
[00:11.99] Yo Delta9kid, G-Plants, Dbubbles, Badsaikush
[00:16.13] R.i.p.104 in the house yeah yeah
[00:22.88] Yo 上を見て 振り返れ 繰り返しては
[00:25.39] 下を見て探してた半透明な 結晶は
[00:28.46] 聞こえなくなった右耳や左腕の静脈に溶けていった
[00:31.96] 刺した針の数が今に水を刺し嫌気が刺した
[00:34.69] 前後する曖昧な記憶 燃やす量はことごとく
[00:37.94] 白く上がる煙 しら切る fly girl
[00:40.60] 毎日 毎日 smokeする marijuana
[00:43.17] 俺が育ててる 俺と仲間達で育ててる
[00:46.14] 質悪い世間出回るの遅い 無え用 金じゃない
[00:49.13] Eh yo 声枯らす為 吸い込む 極上な weed
[00:52.16] 日本 made hot town 熊谷が地元
[00:54.72] 此処に居るいつでも ここから飛び立つ
[00:56.72] Zigzagの裏巻き 願い事のようにリリックを書いて
[00:59.21] 太い beats 人生の核 地を這う
[01:01.11] 言葉行動１つ全員 わからしてやる
[01:03.54] Gramでも kgでもいいよ大体 joint先に光る橙色
[01:07.50] 集合 お上解散しろ独りで見れない希望
[01:09.95] じっと 考えてる lyricをそれは一人でも大勢でも変わらない事
[01:14.33] 寒暖が最近心 察して先歩く見ろ表情
[01:17.40] 2、3日後体が空く 家まで迎えに行くからよまた 会おう
[01:21.39] 降ろす rhyme 災いや偽りはいらない
[01:23.95] 耳に入るその飛び 偽物は効かない
[01:26.88] あげる life Aphrogang 手を伸ばす頂き
[01:29.72] 吹いた神の息吹が背中押して手を引き
[01:32.77] 手に smoke 災いや偽りはいらない
[01:35.94] 音に浸かるこの旅 言い訳は聞かない
[01:38.45] Backroll Aphrogang 煙に巻き頂き
[01:41.35] 吹いた神の息吹 God breathの導き
[01:43.71] ねえ 殻を破り役回りはむいていく風上へ
[01:47.00] 根元から絡まりつき刈り取りした塊へ
[01:49.95] 映す鏡へ 憎まれては世にはばかりへ
[01:52.85] 降りしきる雨の中 飛沫揚げた羽ばたきへ
[01:55.66] 空を舞う でけぇ羽振りへ よくする羽振りへ
[01:58.43] 生い茂るハーブにへ canna aqua sparkringへ
[02:01.46] 雲描くペンを 走るだけ書き溜め
[02:04.28] ぶちまける green crack 仰ぐ 左団扇で
[02:07.09] ポリスや 邪魔者に 何一つ話さず
[02:09.94] 違法大麻 不法所持してる肌身離さず
[02:12.90] 音鳴らす この葉は 営利ついた言霊
[02:15.75] 耳を刺し 目につく 口に出す仕事柄
[02:18.80] 自分で薬盛り 届きそうな月より
[02:21.16] 消える one rollはこの飛びへ 燃えて罪滅ぼしへ
[02:24.55] 神の施しへ 寄せて返す 俺の所にへ
[02:27.48] 火の種 熱したライムこそ冷ましたほとぼりへ
[02:30.34] この後にへ 及んで眠れず 夜は朝方
[02:33.17] 山盛り ケミカルより より highな明日が
[02:36.11] 見える goalが 遥か星の彼方じゃ
[02:38.62] 溶かした gramは goldより高い花束
[02:41.33] 降ろす rhyme 災いや偽りはいらない
[02:44.37] 耳に入るその飛び 偽物は効かない
[02:47.33] あげる life Aphrogang 手を伸ばす頂き
[02:50.26] 吹いた神の息吹が背中押して手を引き
[02:53.24] 手に smoke 災いや偽りはいらない
[02:56.00] 音に浸かるこの旅 言い訳は聞かない
[02:58.92] Backroll Aphrogang 煙に巻き頂きへ
[03:01.88] 吹いた神の息吹 God breathの導きへ (yeah yeah)
[03:04.33] 昨日途中で火消した bud spoolの灰皿
[03:07.57] 起きて beats鳴らせ火つけ吐き出してる marijuana
[03:10.55] これが歌詞の書き方104が朝死んだら
[03:13.17] こうなった俺は言葉乗せる Green Assassin Dollar
[03:16.11] 下見つめてないこれから広い世界鍵閉めて内側
[03:19.58] 砕いた cocaineの上 jointを回すな
[03:21.49] Sniffつく粘膜 札は唇に clutchは
[03:24.15] 汚え手で触るな薬で逝かれた俺は hashish rosin shatter
[03:27.72] 精一杯にやった 未だに奴は檻の中
[03:30.16] 言われ尽くされてるそんな言葉が核となる人生はクソだ
[03:33.59] 俺は俺だが お前と俺で 俺になる
[03:35.74] 他と同じ筈実力は努力の数 見ればわかる奴と奴
[03:39.55] または昨日売り捌き損ねたネタの話
[03:41.70] 札束分ける しかし高額が欲しい 法律はまやかし
[03:44.87] 首元に また増える18金 看板は
[03:47.67] Aphroditegang 純度は24金 刺青は Gakkin
[03:50.88] 降ろす rhyme 災いや偽りはいらない
[03:53.53] 耳に入るその飛び 偽物は効かない
[03:56.50] あげる life Aphrogang 手を伸ばす頂き
[03:59.37] 吹いた神の息吹が背中押して手を引き
[04:02.36] 手に smoke 災いや偽りはいらない
[04:05.10] 音に浸かるこの旅 言い訳は聞かない
[04:07.96] Backroll Aphrogang 煙に巻き頂き
[04:10.95] 吹いた神の息吹 God breathの導き