[00:06.06] Represent APHRODITEGANG 日本 JAPAN
[00:12.06] Delta9kid Gplants Dbubbles Badsaikush
[00:16.49] R.i.p.104
[00:20.02] In the house
[00:26.02] 
[00:23.49] 上を見て 振り返る 繰り返しては
[00:25.78] 下を見て探してた半透明な 結晶
[00:28.46] 聞こえなくなった右耳や左腕の静脈に溶けていった
[00:31.74] 刺した針の数が今に水を刺し嫌気が刺した
[00:34.74] 前後する曖昧な記憶 燃やす量はことごとく
[00:38.14] 白く上がる煙 しら切るFlygirl
[00:40.78] 毎日 毎日 SmokeするMarijuana
[00:43.46] 俺が育ててる 俺と仲間達で育ててる
[00:46.49] 質悪い世間出回るの遅い 無え用 金じゃない
[00:49.49] 声枯らす為 吸い込む 極上なWeed
[00:51.83] 日本 Made Hottown熊谷が地元
[00:54.87] 此処に居るいつでも ここから飛び立つ
[00:56.81] Zigzagの裏巻き 願い事のようにリリックを書いて
[00:59.18] 太いBeats 人生の核 地を這う
[01:01.88] 言葉行動１つ全員 わからしてやる
[01:03.52] GramでもKgでもいいよ大体 Joint先に光る橙色
[01:07.88] 集合 お上解散しろ独りで見れない希望
[01:10.21] じっと 考えてるLyricをそれは一人でも大勢でも変わらない事
[01:14.25] 寒暖が最近心 察して先歩く見ろ表情
[01:17.25] 2、3日後体が空く 家まで迎えに行くからよまた 会おう
[01:30.75] 
[01:20.96] 降ろすRHYME 災いや偽りはいらない
[01:23.97] 耳に入るその飛び 偽物は効かない
[01:26.98] あげるLIFE APHROGANG 手を伸ばす頂き
[01:29.65] 吹いた神の息吹が背中押して手を引き
[01:32.68] 手にSMOKE 災いや偽りはいらない
[01:35.67] 音に浸かるこの旅 言い訳は聞かない
[01:38.38] BACKROLL APHROGANG 煙に巻き頂き
[01:41.33] 吹いた神の息吹 GODBREATHの導き
[01:51.33] 
[01:44.34] 殻を破り役回りはむいていく風上
[01:46.99] 根元から絡まりつき刈り取りした塊
[01:49.97] 映す鏡 憎まれては世にはばかり
[01:52.63] 降りしきる雨の中 飛沫揚げた羽ばたき
[01:55.67] 空を舞う でけぇ羽振り よくする羽振り
[01:58.93] 生い茂るハーブに CANNA AQUA SPARKRING
[02:01.67] 雲描くペンを 走るだけ書き溜め
[02:04.60] ぶちまける GREEN CRACK 仰ぐ 左団扇で
[02:07.38] ポリスや 邪魔者に 何一つ話さず
[02:10.33] 違法大麻 不法所持してる肌身離さず
[02:12.96] 音鳴らす この葉は 営利ついた言霊
[02:15.67] 耳を刺し 目につく 口に出す仕事柄
[02:18.91] 自分で薬盛り 届きそうな月より
[02:21.70] 消えるONE ROLLはこの飛び 燃えて罪滅ぼし
[02:24.64] 神の施し 寄せて返す 俺の所に
[02:27.63] 火の種 熱したライムこそ冷ましたほとぼり
[02:30.38] この後に 及んで眠れず 夜は朝方
[02:33.42] 山盛り ケミカルより よりHIGHな明日が
[02:35.94] 見えるGOALが 遥か星の彼方じゃ
[02:39.04] 溶かした GRAMはGOLDより高い花束
[02:49.04] 
[02:42.03] 降ろすRHYME 災いや偽りはいらない
[02:44.80] 耳に入るその飛び 偽物は効かない
[02:48.09] あげるLIFE APHROGANG 手を伸ばす頂き
[02:50.80] 吹いた神の息吹が背中押して手を引き
[02:53.46] 手にSMOKE 災いや偽りはいらない
[02:56.47] 音に浸かるこの旅 言い訳は聞かない
[02:59.43] BACKROLL APHROGANG 煙に巻き頂き
[03:02.44] 吹いた神の息吹 GODBREATHの導き
[03:12.44] 
[03:05.45] 昨日途中で火消したBudspoolの灰皿
[03:08.02] 起きてBeats鳴らせ火つけ吐き出してる Marijuana
[03:10.78] これが歌詞の書き方104が朝死んだら
[03:13.78] こうなった俺は言葉乗せるGREEN ASSASSIN DOLLAR
[03:16.71] 下見つめてないこれから広い世界鍵閉めて内側
[03:19.74] 砕いたCocaineの上Jointを回すな
[03:22.01] Sniffつく粘膜 札は唇にClutchは
[03:24.77] 汚え手で触るな薬で逝かれた俺はHashish Rosin Shatter
[03:28.37] 精一杯にやった 未だに奴は檻の中
[03:31.17] 言われ尽くされてるそんな言葉が核となる人生はクソだ
[03:33.77] 俺は俺だが お前と俺で 俺になる
[03:36.14] 他と同じ筈実力は努力の数 見ればわかる奴と奴
[03:39.80] または昨日売り捌き損ねたネタの話
[03:42.53] 札束分けるしかし高額が欲しい法律はまやかし
[03:45.51] 首元に また増える18金 看板は
[03:48.23] APHRODITEGANG純度は24金 刺青はGAKKIN
[04:02.73] 
[03:51.53] 降ろすRHYME 災いや偽りはいらない
[03:54.25] 耳に入るその飛び 偽物は効かない
[03:57.15] あげるLIFE APHROGANG 手を伸ばす頂き
[04:00.22] 吹いた神の息吹が背中押して手を引き
[04:02.86] 手にSMOKE 災いや偽りはいらない
[04:05.88] 音に浸かるこの旅 言い訳は聞かない
[04:08.56] BACKROLL APHROGANG 煙に巻き頂き
[04:11.89] 吹いた神の息吹 GODBREATHの導き