[00:06.61] Represent APHRODITEGANG 日本 JAPAN
[00:12.52] Delta9kid Gplants Dbubbles Badsaikush
[00:16.53] R.i.p.104
[00:19.55] In the house
[00:25.55] 
[00:23.64] 上を見て 振り返る 繰り返しては
[00:25.72] 下を見て探してた半透明な 結晶
[00:28.87] 聞こえなくなった右耳や左腕の静脈に溶けていった
[00:32.08] 刺した針の数が今に水を刺し嫌気が刺した
[00:35.16] 前後する曖昧な記憶 燃やす量はことごとく
[00:38.39] 白く上がる煙 しら切るFlygirl
[00:40.87] 毎日 毎日 SmokeするMarijuana
[00:43.65] 俺が育ててる 俺と仲間達で育ててる
[00:46.58] 質悪い世間出回るの遅い 無え用 金じゃない
[00:50.24] 声枯らす為 吸い込む 極上なWeed
[00:52.32] 日本 Made Hottown熊谷が地元
[00:54.83] 此処に居るいつでも ここから飛び立つ
[00:56.88] Zigzagの裏巻き 願い事のようにリリックを書いて
[00:59.67] 太いBeats 人生の核 地を這う
[01:01.64] 言葉行動１つ全員 わからしてやる
[01:03.87] GramでもKgでもいいよ大体 Joint先に光る橙色
[01:07.56] 集合 お上解散しろ独りで見れない希望
[01:10.45] じっと 考えてるLyricをそれは一人でも大勢でも変わらない事
[01:14.30] 寒暖が最近心 察して先歩く見ろ表情
[01:17.46] 2、3日後体が空く 家まで迎えに行くからよまた 会おう
[01:30.96] 
[01:21.32] 降ろすRHYME 災いや偽りはいらない
[01:24.18] 耳に入るその飛び 偽物は効かない
[01:27.03] あげるLIFE APHROGANG 手を伸ばす頂き
[01:30.09] 吹いた神の息吹が背中押して手を引き
[01:32.91] 手にSMOKE 災いや偽りはいらない
[01:35.74] 音に浸かるこの旅 言い訳は聞かない
[01:38.62] BACKROLL APHROGANG 煙に巻き頂き
[01:41.61] 吹いた神の息吹 GODBREATHの導き
[01:51.61] 
[01:44.46] 殻を破り役回りはむいていく風上
[01:47.37] 根元から絡まりつき刈り取りした塊
[01:50.26] 映す鏡 憎まれては世にはばかり
[01:53.02] 降りしきる雨の中 飛沫揚げた羽ばたき
[01:56.07] 空を舞う でけぇ羽振り よくする羽振り
[01:59.12] 生い茂るハーブに CANNA AQUA SPARKRING
[02:01.89] 雲描くペンを 走るだけ書き溜め
[02:04.73] ぶちまける GREEN CRACK 仰ぐ 左団扇で
[02:07.62] ポリスや 邪魔者に 何一つ話さず
[02:10.57] 違法大麻 不法所持してる肌身離さず
[02:13.50] 音鳴らす この葉は 営利ついた言霊
[02:16.21] 耳を刺し 目につく 口に出す仕事柄
[02:19.21] 自分で薬盛り 届きそうな月より
[02:21.62] 消えるONE ROLLはこの飛び 燃えて罪滅ぼし
[02:24.92] 神の施し 寄せて返す 俺の所に
[02:27.81] 火の種 熱したライムこそ冷ましたほとぼり
[02:30.70] この後に 及んで眠れず 夜は朝方
[02:33.67] 山盛り ケミカルより よりHIGHな明日が
[02:36.57] 見えるGOALが 遥か星の彼方じゃ
[02:39.05] 溶かした GRAMはGOLDより高い花束
[02:49.05] 
[02:42.32] 降ろすRHYME 災いや偽りはいらない
[02:45.17] 耳に入るその飛び 偽物は効かない
[02:47.91] あげるLIFE APHROGANG 手を伸ばす頂き
[02:51.02] 吹いた神の息吹が背中押して手を引き
[02:53.84] 手にSMOKE 災いや偽りはいらない
[02:56.74] 音に浸かるこの旅 言い訳は聞かない
[02:59.61] BACKROLL APHROGANG 煙に巻き頂き
[03:02.56] 吹いた神の息吹 GODBREATHの導き
[03:12.56] 
[03:05.59] 昨日途中で火消したBudspoolの灰皿
[03:08.33] 起きてBeats鳴らせ火つけ吐き出してる Marijuana
[03:11.27] これが歌詞の書き方104が朝死んだら
[03:14.05] こうなった俺は言葉乗せるGREEN ASSASSIN DOLLAR
[03:16.99] 下見つめてないこれから広い世界鍵閉めて内側
[03:20.32] 砕いたCocaineの上Jointを回すな
[03:22.26] Sniffつく粘膜 札は唇にClutchは
[03:25.28] 汚え手で触るな薬で逝かれた俺はHashish Rosin Shatter
[03:28.66] 精一杯にやった 未だに奴は檻の中
[03:31.17] 言われ尽くされてるそんな言葉が核となる人生はクソだ
[03:34.31] 俺は俺だが お前と俺で 俺になる
[03:36.48] 他と同じ筈実力は努力の数 見ればわかる奴と奴
[03:40.13] または昨日売り捌き損ねたネタの話
[03:42.51] 札束分けるしかし高額が欲しい法律はまやかし
[03:45.97] 首元に また増える18金 看板は
[03:48.76] APHRODITEGANG純度は24金 刺青はGAKKIN
[04:03.26] 
[03:51.72] 降ろすRHYME 災いや偽りはいらない
[03:54.51] 耳に入るその飛び 偽物は効かない
[03:57.45] あげるLIFE APHROGANG 手を伸ばす頂き
[04:00.41] 吹いた神の息吹が背中押して手を引き
[04:03.28] 手にSMOKE 災いや偽りはいらない
[04:06.12] 音に浸かるこの旅 言い訳は聞かない
[04:09.06] BACKROLL APHROGANG 煙に巻き頂き
[04:12.08] 吹いた神の息吹 GODBREATHの導き