[00:07.28] Represent APHRODITEGANG 日本 JAPAN
[00:13.05] Delta9kid Gplants Dbubbles Badsaikush
[00:17.39] R.i.p.104
[00:20.12] In the house
[00:26.12] 
[00:23.98] 上を見て 振り返る 繰り返しては
[00:26.53] 下を見て探してた半透明な 結晶
[00:29.08] 聞こえなくなった右耳や左腕の静脈に溶けていった
[00:32.65] 刺した針の数が今に水を刺し嫌気が刺した
[00:35.63] 前後する曖昧な記憶 燃やす量はことごとく
[00:38.97] 白く上がる煙 しら切るFlygirl
[00:41.27] 毎日 毎日 SmokeするMarijuana
[00:44.05] 俺が育ててる 俺と仲間達で育ててる
[00:46.96] 質悪い世間出回るの遅い 無え用 金じゃない
[00:50.16] 声枯らす為 吸い込む 極上なWeed
[00:52.95] 日本 Made Hottown熊谷が地元
[00:55.26] 此処に居るいつでも ここから飛び立つ
[00:57.42] Zigzagの裏巻き 願い事のようにリリックを書いて
[01:00.09] 太いBeats 人生の核 地を這う
[01:02.33] 言葉行動１つ全員 わからしてやる
[01:04.25] GramでもKgでもいいよ大体 Joint先に光る橙色
[01:08.14] 集合 お上解散しろ独りで見れない希望
[01:10.58] じっと 考えてるLyricをそれは一人でも大勢でも変わらない事
[01:14.93] 寒暖が最近心 察して先歩く見ろ表情
[01:18.02] 2、3日後体が空く 家まで迎えに行くからよまた 会おう
[01:31.52] 
[01:22.14] 降ろすRHYME 災いや偽りはいらない
[01:24.30] 耳に入るその飛び 偽物は効かない
[01:27.58] あげるLIFE APHROGANG 手を伸ばす頂き
[01:30.47] 吹いた神の息吹が背中押して手を引き
[01:33.22] 手にSMOKE 災いや偽りはいらない
[01:36.23] 音に浸かるこの旅 言い訳は聞かない
[01:39.22] BACKROLL APHROGANG 煙に巻き頂き
[01:42.01] 吹いた神の息吹 GODBREATHの導き
[01:52.01] 
[01:44.79] 殻を破り役回りはむいていく風上
[01:47.71] 根元から絡まりつき刈り取りした塊
[01:50.53] 映す鏡 憎まれては世にはばかり
[01:53.57] 降りしきる雨の中 飛沫揚げた羽ばたき
[01:56.55] 空を舞う でけぇ羽振り よくする羽振り
[01:59.52] 生い茂るハーブに CANNA AQUA SPARKRING
[02:02.22] 雲描くペンを 走るだけ書き溜め
[02:05.08] ぶちまける GREEN CRACK 仰ぐ 左団扇で
[02:07.89] ポリスや 邪魔者に 何一つ話さず
[02:11.20] 違法大麻 不法所持してる肌身離さず
[02:14.03] 音鳴らす この葉は 営利ついた言霊
[02:16.76] 耳を刺し 目につく 口に出す仕事柄
[02:19.76] 自分で薬盛り 届きそうな月より
[02:22.20] 消えるONE ROLLはこの飛び 燃えて罪滅ぼし
[02:25.13] 神の施し 寄せて返す 俺の所に
[02:28.19] 火の種 熱したライムこそ冷ましたほとぼり
[02:31.08] この後に 及んで眠れず 夜は朝方
[02:34.26] 山盛り ケミカルより よりHIGHな明日が
[02:37.23] 見えるGOALが 遥か星の彼方じゃ
[02:39.43] 溶かした GRAMはGOLDより高い花束
[02:49.43] 
[02:42.44] 降ろすRHYME 災いや偽りはいらない
[02:45.57] 耳に入るその飛び 偽物は効かない
[02:48.35] あげるLIFE APHROGANG 手を伸ばす頂き
[02:51.39] 吹いた神の息吹が背中押して手を引き
[02:54.18] 手にSMOKE 災いや偽りはいらない
[02:57.13] 音に浸かるこの旅 言い訳は聞かない
[02:59.86] BACKROLL APHROGANG 煙に巻き頂き
[03:02.80] 吹いた神の息吹 GODBREATHの導き
[03:12.80] 
[03:05.87] 昨日途中で火消したBudspoolの灰皿
[03:08.68] 起きてBeats鳴らせ火つけ吐き出してる Marijuana
[03:11.61] これが歌詞の書き方104が朝死んだら
[03:14.67] こうなった俺は言葉乗せるGREEN ASSASSIN DOLLAR
[03:17.80] 下見つめてないこれから広い世界鍵閉めて内側
[03:20.55] 砕いたCocaineの上Jointを回すな
[03:22.74] Sniffつく粘膜 札は唇にClutchは
[03:25.25] 汚え手で触るな薬で逝かれた俺はHashish Rosin Shatter
[03:29.37] 精一杯にやった 未だに奴は檻の中
[03:31.67] 言われ尽くされてるそんな言葉が核となる人生はクソだ
[03:34.64] 俺は俺だが お前と俺で 俺になる
[03:37.07] 他と同じ筈実力は努力の数 見ればわかる奴と奴
[03:40.67] または昨日売り捌き損ねたネタの話
[03:42.98] 札束分けるしかし高額が欲しい法律はまやかし
[03:46.13] 首元に また増える18金 看板は
[03:49.13] APHRODITEGANG純度は24金 刺青はGAKKIN
[04:03.63] 
[03:52.38] 降ろすRHYME 災いや偽りはいらない
[03:54.96] 耳に入るその飛び 偽物は効かない
[03:57.92] あげるLIFE APHROGANG 手を伸ばす頂き
[04:01.17] 吹いた神の息吹が背中押して手を引き
[04:03.82] 手にSMOKE 災いや偽りはいらない
[04:06.66] 音に浸かるこの旅 言い訳は聞かない
[04:09.40] BACKROLL APHROGANG 煙に巻き頂き
[04:12.27] 吹いた神の息吹 GODBREATHの導き